plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group='com.github.andrehardian'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "your.package.name"
                artifactId = "your_lib_name"
                version = 'lib_version'
            }
        }
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 24
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.google.code.gson:gson:2.7'
    implementation 'org.androidannotations:androidannotations-api:3.0.1'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'io.reactivex:rxjava:1.0.14'
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp-tls', version: '4.9.3'
}
