# rxconnection

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxconnection/: build.gradle  local.properties
rxconnection/gradle/wrapper/: gradle-wrapper.properties
rxconnection/src/main/java/connection/rxconnection/connection/: BaseServiceResponse.java  CallBackForLog.java  CallBackOKHttp.java  ConnectionListener.java  ConnectionManager.java  ExceptionHttpRequest.java  Header.java  HttpRequest.java  LoggingInterceptor.java  OKHttpConnection.java  ProgressDownloadListener.java  TrustCertificate.java  UtilsQueueOKHttp.java
rxconnection/src/main/java/connection/rxconnection/model/: BaseModelRequestFormData.java  BaseResponse.java  ModelFormData.java  ModelLog.java
rxconnection/src/main/java/connection/rxconnection/session/: SessionRun.java
rxconnection/src/main/java/connection/rxconnection/utils/: Utils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/app/exera/connection/: MainActivity.java
sample/src/main/java/com/app/exera/connection/connect/: LoginCon.java  ServiceManager.java  URL.java
sample/src/main/java/com/app/exera/connection/model/: LoginRequest.java  LoginResponse.java  RequestLogin.java
sample/src/main/res/layout/: activity_main.xml
